# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=thread

# DATA REST (RepositoryRestProperties)
spring.data.rest.basePath=/
spring.data.rest.defaultMediaType=application/json
spring.data.rest.defaultPageSize=10

# JACKSON (JacksonProperties)
spring.jackson.serialization.indent-output=false
spring.jackson.serialization.write-dates-as-timestamps=false

# LOGGING
logging.file=${catalina.base}/logs/rent.log

# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

# RENT-API Properties
app.content.dir=/rent-content
app.locale=ru
app.calculation.threads.count=8
app.default.firstPeriod=2017-01-01
app.createTestData=true
app.createTestPeriodsCount=3
