# DATASOURCE
datasource.rent.driver-class-name=org.postgresql.Driver
datasource.rent.url=jdbc:postgresql://localhost:5432/rent-api
datasource.rent.username=postgres
datasource.rent.password=postgres

#datasource.hbm2ddl.auto=create
datasource.hbm2ddl.auto=update
datasource.createTestData=true

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# DATA REST
spring.data.rest.basePath=/
spring.data.rest.defaultMediaType=application/json
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# LOGGING
logging.file=${catalina.base}/logs/rent.log

# MULTIPART
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

content.dir=/rent-content
app.locale=ru
