<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    .loader_page {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      position:fixed;
      top: 50%;
      left: 50%;
      width: 6em;
      height: 6em;
      margin-top: -3em; /*set to a negative number 1/2 of your height*/
      margin-left: -3em; /*set to a negative number 1/2 of your width*/
      box-sizing: border-box;
      font-size: 12px;
      transition: opacity .5s linear;
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    #root {
      transition: opacity .5s linear;
      opacity: 0;
    }
  </style>
  <script type="text/javascript" src="/dll.vendor.js"></script>
</head>

<body>
  <div class="loader_page"></div>
  <div id="root"></div>
</body>

</html>
