body {
  height: auto;
}

.login-form {
  margin-left: auto;
  margin-right: auto;
  margin-top: calc(20vh);
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  padding: 0px 10px 0px;
  max-width: 350px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.login-form-button {
  width: 100%;
}

.login-form-title {
  float: left;
  padding-top: 10px;
  padding-bottom: 0px;
  font-size: 16px;
  color: #108ee9;
}
