html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 2;
  display: flex;
}

.content {
  padding: 15px;
  flex: 1 1;
  min-width: 310px;
  .ant-breadcrumb, h1, h2, button {
    margin-bottom: 15px;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .ant-select-search--inline,
  .ant-input-search-wrapper,
  .ant-calendar-picker,
  .ant-input-number {
    width: 100%;
  }
  .ant-input-search-wrapper,
  .ant-input-affix-wrapper,
  .ant-input-preSuffix-wrapper {
    margin-bottom: 10px;
  }
  .ant-form .ant-form-item-label {
    padding: 0 0 0px;
  }
}

.ant-modal-footer button + button {
  float: left;
}

.ant-modal-body {
  .ant-form-item,
  .ant-collapse {
    margin-bottom: 10px;
  }
  .ant-select-search--inline,
  .ant-input-search-wrapper,
  .ant-calendar-picker,
  .ant-input-number {
    width: 100%;
  }
  .ant-form .ant-form-item-label {
    padding: 0 0 0px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 10px;
    padding-bottom: 0px;
  }
}

h1 {
  font-weight: 400;
  color: #404040;
}

h2 {
  font-weight: 500;
  color: #404040;
  border-bottom: 3px dashed #666;
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

p {
  color: #666;
  font-size: 14px;
  line-height: 1.8;
}

.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.full-width {
  width: 100%;
}

.attachments {
  .ant-form .ant-form-item-label {
    padding: 0 0 0px;
  }
  .ant-form-item-control {
    line-height: 0px;
  }
  .ant-form-item {
    margin-bottom: 0px;
  }
  margin-top: 5px;
  input[type="file"] {
    display: none;
  }
}

.devider-5 {
  margin-bottom: 5px;
}
.devider-10 {
  margin-bottom: 10px;
}
.devider-15 {
  margin-bottom: 15px;
}

