.header {
  display: inline-flex;
  min-width: 550px;
  .header-logo {
    float: left;
    padding-top: 5px;
    padding-left: 24px;
    font-weight: 400;
    font-size: 2em;
    color: #404040;
    border-bottom: 1px solid #e9e9e9;
    width: 270px;
  }
  .header-menu {
    > li {
      float: right;
    }
    width: 100%;
  }
}
